APP_ENV=development
APP_SALT=investment_app_salt_fBmz0GZeprEeRLixE3vZfbmxX2SEEFmLw32fA2D2K5UV921tebbwVmJHxLrNiCBx
API_BASE_URL=https://investment-api.codesmedia.cloud
API_KEY=investment_api_key_lIpXQwZoPvQn9QiyyyQAHKTWaurjqO7qZL6y08fxor77d0OsV5DIy4G6mHQauhHb
